src/edgepi/eeprom/proto_files/adc_module.proto

syntax = "proto3";

import "calibration_parameters.proto";

message AdcModule {
    optional calib_param adc_ch_1 = 1;  
    optional calib_param adc_ch_2 = 2; 
    optional calib_param adc_ch_3 = 3;  
    optional calib_param adc_ch_4 = 4;  
    optional calib_param adc_ch_5 = 5;  
    optional calib_param adc_ch_6 = 6;  
    optional calib_param adc_ch_7 = 7;  
    optional calib_param adc_ch_8 = 8;  

    optional calib_param adc_diff_1 = 9;  
    optional calib_param adc_diff_2 = 10;  
    optional calib_param adc_diff_3 = 11;  
    optional calib_param adc_diff_4 = 12;  
}